plugins {
    id 'java-library'
}

dependencies {
    implementation project(':module-domain')
    implementation project(':module-core')

    implementation 'software.amazon.awssdk:s3:2.25.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
