plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':module-domain')
    implementation project(':module-customer-api')
    implementation project(':module-admin-api')

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
}
